# junitInAction

./: README.md
contents/: Junit5.md  README.md
contents/chapter18/: README.md
src/chapter18/: build.gradle  pom.xml
src/chapter18/src/main/java/junit/in/action/businesslayer/: UserFacade.java  UserFacadeImpl.java
src/chapter18/src/main/java/junit/in/action/model/: Telephone.java  User.java  UserDto.java
src/chapter18/src/main/java/junit/in/action/persistencelayer/: UserDao.java  UserDaoJpaImpl.java
src/chapter18/src/test/java/junit/in/action/: AbstractJpaTestCase.java
src/chapter18/src/test/java/junit/in/action/businesslayer/: UserFacadeImplTest.java
src/chapter18/src/test/java/junit/in/action/chapter18/businesslayer/: UserFacadeImplTest.java
src/chapter18/src/test/java/junit/in/action/chapter18/model/: EntitiesHelper.java
src/chapter18/src/test/java/junit/in/action/model/: EntitiesHelper.java
src/chapter18/src/test/resources/: hibernate.properties
src/src/main/java/junit/in/action/: JunitinactionApplication.java
src/src/test/java/junit/in/action/: JunitinactionApplicationTests.java
